<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/utility.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix India-Watch TV Shows</title>
</head>

<body>
    <header id="head-container">
        <nav class="navbar">
            <div class="image">
                <img src="./img/logo.png" alt="netflix">
            </div>

            <ul>
                <li>
                    <select name="language" id="langaue">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </li>

                <a class="pad" href="signin.html">Sign In</a>
            </ul>


        </nav>

        <!-- content container -->
        <div class="content-container">
            <div class="content-head">
                <h1 class="white-heading">Unlimited movies, <br> TV shows and more.</h1>
            </div>
            <div class="content-head-2">
                <h4 class="h4-heading">Watch anymore. Channel anytime</h4>
            </div>
            <div class="search-content">
                <p class="p-head">Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="search" placeholder="Email address" name="Get Started">
                <button type="submit">Get Started</button>
            </div>
        </div>
    </header>

    <!-- tv content -->
    <div id="tv-content">
        <div class="tv-text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>

        <div class="tv-image">
            <img src="./img/tv.png" alt="tv">
        </div>

    </div>


    <!-- mobile content -->
    <div id="mobile-content">

        <div class="mobile-image">
            <img src="./img/mobile-0819.jpg" alt="tv">
        </div>

        <div class="mobile-text">
            <h1>Download your <br> offline. </h1>
            <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>
    </div>

    <!-- i content -->
    <div id="i-content">
        <div class="i-text">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV. </p>
        </div>

        <div class="i-image">
            <img src="./img/ipad.png" alt="tv">
        </div>
    </div>

    <!-- mobile content -->
    <div id="child-content">

        <div class="mobile-image">
            <img src="./img/child.png" alt="tv">
        </div>

        <div class="child-text">
            <h1>Create profiles for <br> children. </h1>
            <p>Send children on adventures with <br> their favourite characters in a space <br> made just for them—free with your <br> membership..</p>
        </div>
    </div>

    <!-- frequently asked questions -->

    <div class="f-container">
        <h1>Frequently Asked Questions</h1>

        <div class="f-1">
            What is Netflix?    
        </div>

        <div class="f-2">
           How much does Netflix cost?
        </div>

        <div class="f-3">
           Where can I watch?
        </div>

        <div class="f-4">
            How do I cancel
        </div>

        <div class="f-5">
          What can I watch on Netflix?
        </div>

        <div class="f-6">
            Is Netflix good for Kids?
        </div>
    </div>
    <div class="search-content-1">
        <p class="p-head">Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="search" placeholder="Email address" name="Get Started">
        <button type="submit">Get Started</button>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-head">
            <h4>Questions? Call 000-800-040-1843</h4>
        </div>
        <div class="footer-container">

            <div class="footer-1">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>

                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Notices</a></li>

                </ul>
            </div>

            <div class="footer-3">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Only on Netflix</a></li>

                </ul>
            </div>

            <div class="footer-4">
                <ul>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <ul class="footer-end">
            <li>
                <select name="language" id="langaue">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </li>

            <h5 class="India">Netflix India</h5>
    </footer>
</body>
</html>